<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        place-content: center;
        background: white;
        display: grid;
      }
      .main > p:before {
        content: "“";
        position: absolute;
        font-size: 100px;
        top: -7px;
        left: 2px;
        opacity: 0.5;
      }
      .main {
        background: purple;
        padding: 6px 15px;
        /* padding-left: 15px; */
        color: white;
        font-family: Roboto;
        position: relative;
        font-weight: 300;
        /* min-width: 665px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>
        I had seriously high expectations for josh's CSS course. And honestly?
        It's exceeded them.
      </p>
    </div>
  </body>
</html>
