<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container > div {
        background: pink;
        border: 3px solid black;
        height: 100px;
        /* width: 300px; */
      /* } */
      /* .container {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(10, 1fr); */
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      /* } */

      /* Media Query */

      .container {
        height: 200px;
        width: 200px;
        background: red;
      }
      @media (min-width: 400px) {
        .container {
          border-radius: 50%;
          height: 100px;
          width: 100px;
          background: purple;
        }
      }
      @media (min-width: 700px) {
        .container {
          height: 300px;
          width: 300px;
          background: green;
        }
      }
      @media (min-width: 600px) {
        .container {
          height: 150px;
          width: 150px;
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html> -->
